# base-user-role-clean--architecture

./: API.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/: BaseDto.cs  DomainEventNotification.cs  ErrorType.cs  PagedResult.cs  Result.cs
Application/Common/Mappings/: PermissionMappingConfig.cs  UserMappingConfig.cs
Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Application/DTOs/Permissions/: PermissionDto.cs  RolePermissionDto.cs  UserPermissionDto.cs
Application/DTOs/Roles/: AssignPermissionToRoleRequest.cs
Application/DTOs/Users/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  UpdateProfileRequest.cs  UpdateUserPermissionRequest.cs  UserDto.cs  UserPermissionRequest.cs
Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Application/Interfaces/: ICurrentUserService.cs  IDomainEventDispatcher.cs  IJwtTokenService.cs  IPermissionService.cs
Application/Settings/: LockoutSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260319031434_InitialCreate.Designer.cs  20260319031434_InitialCreate.cs  20260320100644_Permission.Designer.cs  20260320100644_Permission.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  UserPermissionRepository.cs  UserRepository.cs
Infrastructure/Persistence/Seeders/: IPermissionSeeder.cs  IUserSeeder.cs  PermissionSeeder.cs  (+1 more)
Infrastructure/Services/: JwtTokenService.cs  MediatRDomainEventDispatcher.cs  PasswordHasher.cs  PermissionService.cs
(+100 files in other folders)
